# connect-feature-toggle-service

./: README.adoc  pom.xml
api/: pom.xml
client-base/: pom.xml
client-base/src/main/java/cd/connect/features/client/: Feature.java  FeatureContext.java  FeatureRepository.java  FeatureState.java
client-base/src/test/java/cd/connect/features/client/: FeatureContextTest.java  SampleFeatures.java
client-grpc/: pom.xml
client-grpc/src/main/java/cd/connect/features/client/: BaseGrpcRepository.java
client-rest/: pom.xml
client-rest/src/main/java/cd/connect/features/client/: BaseRestRepository.java
db-etcd/src/main/java/cd/connect/features/: EnableEtcdToggleServer.java
db-etcd/src/main/java/cd/connect/features/db/: FeatureDbEtcd.java
db-etcd/src/test/groovy/cd/connect/features/db/: InMemoryDb.groovy
db-etcd/src/test/java/cd/connect/features/: FeatureServiceApplication.java
db-etcd/src/test/resources/: log4j2.xml
db-inmemory/: README.adoc  pom.xml
db-inmemory/src/main/java/cd/connect/features/inmemory/: InMemoryDb.java
db-sql/: pom.xml
db-sql/src/main/java/cd/connect/features/sql/: EbeanHolderConfigured.java  EbeanSource.java  FeatureDbSqlConfigured.java  FeatureSqlDb.java  SqlFeatureState.java
grpc-api/: pom.xml
grpc-api/src/main/resources/: feature-service.proto
openapi/: pom.xml
openapi/src/main/resources/api/: feature-service-api.yaml
sample-app-inmemory/: pom.xml
sample-app-inmemory/src/main/java/cd/connect/features/inmemory/: Application.java
sample-app-inmemory/src/main/resources/: log4j2.xml
sample-app-mysql/: pom.xml
sample-app-mysql/src/main/java/cd/connect/features/mysql/: EnableMysqlToggleServer.java
sample-app-mysql/src/test/resources/: log4j2.xml
sample-featureservice-inmemory/: pom.xml
sample-featureservice-inmemory/src/main/java/cd/connect/features/inmemory/: Application.java
sample-featureservice-inmemory/src/main/resources/: log4j2.xml
sample-featureservice-inmemory/src/test/java/cd/connect/features/inmemory/: AppRunner.java
sample-featureservice-inmemory/src/test/resources/: application.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/cd/connect/features/api/: FeatureDb.java  FeatureService.java  FeatureSourceStatus.java  FeatureState.java
service-db-api/: pom.xml
service-db-api/src/main/java/cd/connect/features/db/: FeatureDb.java
service-etcd/: pom.xml
service-etcd/src/main/java/cd/connect/features/: EnableEtcdToggleServer.java
service-etcd/src/main/java/cd/connect/features/db/: FeatureDbEtcd.java
service-etcd/src/test/groovy/cd/connect/features/db/: DetermineFeatureSetDb.groovy  FeatureDbEtcdSpec.groovy  SetupAndLoadFeaturesDb.groovy
service-etcd/src/test/java/cd/connect/features/: FeatureRunner.java  SampleFeatures.java
service-grpc/: pom.xml
service-grpc/src/main/java/cd/connect/features/resource/grpc/: FeatureRpcResource.java  GrpcServerConfigured.java
service-grpc/src/test/java/cd/connect/features/init/: FeatureSourceTest.java
service-mysql/: pom.xml
service-mysql/src/main/java/cd/connect/features/mysql/: EnableMysqlToggleServer.java  FeatureDbMySql.java
service-mysql/src/main/resources/: ebean.mf
service-mysql/src/main/resources/migrations/: V1__00_init.sql
service-mysql/src/test/java/cd/connect/features/: FeatureRunner.java  FeatureServiceApplication.java
service-mysql/src/test/resources/: application-test.yml  feature.properties  log4j2.xml
service-rest/: README.adoc  pom.xml
service-rest-openapi-java/: pom.xml
service-rest/src/main/java/cd/connect/features/init/: FeatureSource.java  FeatureSourceConfigured.java
service-rest/src/main/java/cd/connect/features/resource/grpc/: FeatureRpcResource.java  GrpcServer.java
service-rest/src/main/java/cd/connect/features/resource/jersey/: FeatureBinder.java  FeatureResource.java  FeatureServiceFeature.java  HealthResource.java
service-rest/src/main/java/cd/connect/features/services/: BadStateException.java  FeatureStateChangeService.java
service-sql/: pom.xml
service-sql/src/main/java/cd/connect/features/sql/: EbeanHolder.java  EbeanHolderConfigured.java  EbeanServerFactory.java  FeatureDbSqlConfigured.java  FeatureSqlDb.java  SqlFeatureState.java
service-sql/src/test/java/main/: GenerateDbMigration.java
service/src/main/java/cd/connect/features/: FeatureServiceApplication.java  JerseyModule.java
service/src/main/java/cd/connect/features/api/: FeatureService.java  FeatureState.java
service/src/main/java/cd/connect/features/db/: FeatureDb.java  FeatureDbEtcd.java
service/src/main/java/cd/connect/features/init/: FeatureSource.java  FeatureSourceStatus.java
service/src/main/java/cd/connect/features/resource/: FeatureResource.java  FeatureRpcResource.java  GrpcServer.java  HealthResource.java
service/src/main/java/cd/connect/features/resource/grpc/: GrpcServerConfigured.java
service/src/main/java/cd/connect/features/resource/jersey/: FeatureResource.java  JerseyModule.java
service/src/main/java/cd/connect/features/services/: BadStateException.java  FeatureStateChangeService.java
service/src/test/groovy/cd/connect/features/db/: DetermineFeatureSetDb.groovy  FeatureDbEtcdSpec.groovy  InMemoryDb.groovy
service/src/test/java/cd/connect/features/: FeatureRunner.java  SampleFeatures.java
service/src/test/java/cd/connect/features/init/: FeatureSourceTest.java
service/src/test/resources/: feature.properties  log4j2.xml
