<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.features</groupId>
  <artifactId>connect-feature-service-reactor</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>feature-service-reactor</name>
  <packaging>pom</packaging>

  <modules>
    <module>service-api</module>
<!--    <module>grpc-api</module>-->
    <module>service</module>
<!--    <module>db-sql</module>-->
    <module>db-inmemory</module>
    <module>sample-app-inmemory</module>
    <module>service-rest</module>
<!--    <module>service-grpc</module>-->
    <module>openapi</module>
    <module>service-rest-openapi-java</module>
    <!--<module>service-etcd</module>-->
<!--    <module>client-base</module>-->
<!--    <module>client-grpc</module>-->
<!--    <module>client-rest</module>-->
  </modules>

</project>
