<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>cd.connect.features</groupId>
	<artifactId>connect-feature-api</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>feature-api</name>

	<description>

	</description>

	<url>https://clearpointnz.github.io/connect/</url>
	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-java-jackson.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-java-jackson.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-on.git</url>
		<tag>HEAD</tag>
	</scm>

  <dependencies>
  </dependencies>

  <build>
	  <extensions>
		  <extension>
			  <groupId>kr.motd.maven</groupId>
			  <artifactId>os-maven-plugin</artifactId>
			  <version>1.5.0.Final</version>
		  </extension>
	  </extensions>
    <plugins>
	    <plugin>
		    <groupId>org.xolstice.maven.plugins</groupId>
		    <artifactId>protobuf-maven-plugin</artifactId>
		    <version>0.5.0</version>
		    <configuration>
			    <protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>
			    <pluginId>grpc-java</pluginId>
			    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.7.0:exe:${os.detected.classifier}</pluginArtifact>
		    </configuration>
		    <executions>
			    <execution>
				    <goals>
					    <goal>compile</goal>
					    <goal>compile-custom</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
